validation check: 유효성 검사
 - FE: (JS)
 - BE: (Jsp, Servlet, Spring)

pattern: 
정규표현식: pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!?#]).{8,16}"
(?=.*[a-z]): 반드시 1개 이상의 소문자가 포함되어야 합니다.
(?=.*[A-Z]): 반드시 1개 이상의 대문자가 포함되어야 합니다.
(?=.*[0-9]): 반드시 1개 이상의 숫자가 포함되어야 합니다.
(?=.*[!?#]): 반드시 1개 이상의 특수문자(!, ?, #)가 포함되어야 합니다.
(?=...): 전방탐색(lookahead) 구문으로, ...에 해당하는 조건이 성립해야만 매칭이 가능함을 의미합니다. 따라서, 알파벳이 포함되어야 한다는 조건은 검색만 하고 결과값으로 반환되지는 않습니다.
.*: 0개 이상의 모든 문자열(.), 즉 어떤 문자열이라도 상관 없음을 의미합니다.
[a-z]: 알파벳(a-z) 중 어떤 문자라도 상관 없음을 의미합니다. 대소문자를 구분하지 않으므로 [a-zA-Z]로 작성할 수도 있습니다.
{n,m}: 이전 괄호((?=.*[a-z]))에서 지정한 조건이 n~m자리에 걸쳐야 함을 의미합니다.


<div> : 
 - 블록 레벨 엘리먼트로, 문서의 영역을 나누기 위해 사용. 
 - 레이아웃을 구성하거나 CSS 스타일을 적용할 때 사용. 
 - 보통 제목, 본문, 사이드바 등의 구획및 구역을 구분할 때 사용됨.
 - 폭, 높이 조절 가능.

<span> : 
 - 인라인 엘리먼트로, 작은 영역 내에 텍스트의 일부분이나 문장 등을 특별하게 강조하거나, 스타일링을 적용할 때 사용.
 - 문장 내에서 특정 부분을 강조하거나 하이라이트할 때 사용. 
 - 문장 내에서 일부분을 구분하는 데 사용됩니다.
 - 폭, 높이 조절 불가능.

css는 마지막에 적용되는 스타일이 최종 스타일.

1. import:
2. 
3. 