<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS 배열 예제</title>


<script>

let val = 0;
      const images = ["./src/login.png", "./src/logout.png","./src/person.png",  "./src/dog.jpg", "./src/logo.png"];
      window.addEventListener('load', function() { _init(); });

        function _init(){
          let result = document.getElementById("result");
          result.innerHTML = "";
          result.innerHTML = val;
        }

        function increase(){
          let result = document.getElementById("result");
          result.innerHTML = "";
        val++;
        if(val >= images.length) val=0;
        result.innerHTML = val;
        // result.innerHTML += val;
        _imagefunc(val);
      }
      function decrease(){
        let result = document.getElementById("result");
        result.innerHTML = "";
        val--;
        if(val < 0) val=images.length-1;
        result.innerHTML = val;
        // result.innerHTML += val;
        _imagefunc(val);
      }
      function _imagefunc(i){
        let imgoutput = document.getElementById("img-output");
        imgoutput.src=images[i];
      }

</script>

<style>
  .slide-frame{
    width: 1024px;
    height: 400px;
    display: flex;
    position: relative;
    justify-content: center;
  }
  .imageframe{
    position: absolute;
    width: 400px;
    height: 400px;
    /* display: flex; */
    /* left:0;
    right:0;
    top: 0;
    bottom: 0; */
  }
  .imageframe>img{
    width: 100%;
    height: 100%;
  }
  .leftslide-button, .rightslide-button{
    position: absolute;
    width: 48px;
    height: 48px;
    border: 1px solid black;
    background-color: lightgray;
    justify-content: center;
    top: 50%;
    bottom: 0;
  }
  .leftslide-button{
    left:20px;
  }
  .rightslide-button{
    right:20px;
  }





</style>


  </head>
  <body>


    <!-- <div class="">
      <button onclick="addValue()">값 추가</button>
      <button onclick="printValues()">값 출력</button>
      <p id="output" value="asdf"></p>
    </div> -->


    <div class="slide-frame" >
      <div class="leftslide-button">
        <a onclick="decrease()"><img src="./src/arrow_back.svg"></a>
      </div>

      <div class="imageframe">
        <img src="./src/login.png" id="img-output">
      </div>
  
      <div class="rightslide-button">
        <a onclick="increase()"><img src="./src/arrow_forward.svg"></a>
      </div>
    </div>

    <p id="result"></p>



    <script>
      // // 배열 선언
      // const values = [];

      // // 값을 배열에 추가하는 함수
      // function addValue() {
      //   let value = prompt("값을 입력하세요.");
      //   values.push(value);
      // }

      // // 배열에 있는 값을 출력하는 함수
      // function printValues() {
      //   let output = document.getElementById("output");
      //   output.innerHTML = "";
      //   for (let i = 0; i < values.length; i++) {
      //     output.innerHTML += values[i] + "<br>";
      //   }
      // }

    </script>
  </body>
</html>
