<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .search{
            position: relative;
            height: 45px;
            width: 200px;
            border: 2px solid mediumaquamarine;
        }
        .search>input{
            position: absolute;
            height: 40px;
            width: 190px;
            border: 0px;
            outline: 0;
            border: 0px;
        }
        .search>input:focus+img{
            display: none;
        }
        .search>img{
            position: absolute;
            height: 30px;
            width: 30px;
            top:0;
            bottom:0;
            margin:auto;
            /* z-index: -2; */
        }
    </style>

    <script>
        var flag = true;



        function _isEmpty(){
            let get = document.getElementById("text");
            if(get.innerText=""){
                flag = true;
            }else{
                flag = false;
            }

        }

    </script>

</head>
<body>
    <div class="search">
        <input type="text" id="text">
        <img src="./src/search.svg" alt="">
    </div>
</body>
</html>